{
  "buildCommand": "node packages/lookalike-prospecting/static/inject-env.js",
  "outputDirectory": "packages/lookalike-prospecting/static",
  "rewrites": [
    { "source": "/", "destination": "/login.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
